/*
    SwiftyImages.swift
    {{ projectName }}

    Generated by SwiftyAssets 🦊 on {{ date }}
    Copyright © 2020, {{ projectName }}. All rights reserved.
*/

#if canImport(UIKit)
import UIKit

// swiftlint:disable force_unwrapping
extension SwiftyAssets {
    class Images {
        {% filter removeExtraNewLines %}
        {% for image in images %}
        static var {{ image.name }}: UIImage {
            return UIImage(named: "{{ image.name }}")!
        }
        {% ifnot forloop.last %}
        {% removeExtraNewLinesForceNewLine %}
        {% endif %}
        {% endfor %}
        {% endfilter %}
    }
}
// swiftlint:enable force_unwrapping
#endif
