/*
    SwiftyImages.swift
    {{ projectName }}

    Generated by SwiftyAssets 🦊 on {{ date }}
    {{ copyright }}
*/

#if canImport(UIKit)
import UIKit

// swiftlint:disable force_unwrapping
extension SwiftyAssets {
    class UIImages {
        {% filter removeExtraNewLines %}
        {% for image in images %}
        static var {{ image.name }}: UIImage {
            return UIImage(named: "{{ image.name }}")!
        }
        {% ifnot forloop.last %}
        {% removeExtraNewLinesForceNewLine %}
        {% endif %}
        {% endfor %}
        {% endfilter %}
    }
}
// swiftlint:enable force_unwrapping
#endif

#if canImport(SwiftUI)
import SwiftUI

@available(iOS 13.0, *)
extension SwiftyAssets {
    class Images {
        {% filter removeExtraNewLines %}
        {% for image in images %}
        static var {{ image.name }}: Image {
            return Image("{{ image.name }}")
        }
        {% ifnot forloop.last %}
        {% removeExtraNewLinesForceNewLine %}
        {% endif %}
        {% endfor %}
        {% endfilter %}
    }
}
#endif
