<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        {% filter removeExtraNewLines %}
        {% for localizable in localizables %}
        <key>{{ localizable.key }}</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@value@</string>
            <key>value</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                {% filter removeExtraNewLines %}
                {% for key, value in localizable.value %}
                <key>{{ key }}</key>
                <string>{{ value }}</string>
                {% endfor %}
                {% endfilter %}
            </dict>
        </dict>
        {% endfor %}
        {% endfilter %}
    </dict>
</plist>
