/*
    SwiftyStrings.swift
    {{ projectName }}

    Generated by SwiftyAssets 🦊 on {{ date }}
    {{ copyright }}
*/

import Foundation

extension SwiftyAssets {
    class Strings {
        // MARK - Localized Strings
        {% filter removeExtraNewLines %}
        {% for localizable in localizables %}
        static var {{ localizable }}: String {
            return NSLocalizedString("{{ localizable }}", comment: "")
        }
        {% ifnot forloop.last %}
        {% removeExtraNewLinesForceNewLine %}
        {% endif %}
        {% endfor %}
        {% endfilter %}
        
        // MARK - Plurals Localized Strings
        {% filter removeExtraNewLines %}
        {% for localizableWithFormat in localizablesWithFormat %}
        static func {{ localizableWithFormat }}(count: Int) -> String {
            let formatString = NSLocalizedString("{{ localizableWithFormat }}", comment: "")
            return String.localizedStringWithFormat(formatString, count)
        }
        {% ifnot forloop.last %}
        {% removeExtraNewLinesForceNewLine %}
        {% endif %}
        {% endfor %}
        {% endfilter %}
    }
}
