/*
    SwiftyStrings.swift
    {{ projectName }}

    Generated by SwiftyAssets 🦊 on {{ date }}
    {{ copyright }}
*/

import Foundation

extension SwiftyAssets {
    class Strings {
        {% filter removeExtraNewLines %}
        {% for localizable in localizables %}
        static var {{ localizable }}: String {
            return NSLocalizedString("{{ localizable }}", comment: "")
        }
        {% ifnot forloop.last %}
        {% removeExtraNewLinesForceNewLine %}
        {% endif %}
        {% endfor %}
        {% endfilter %}
    }
}
